{
  "extends": "next/core-web-vitals",
  "plugins": [
    "unused-imports",
    "no-relative-import-paths"
  ],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "no-relative-import-paths/no-relative-import-paths": "error"
  }
}
